PORT=5000
NODE_ENV=development

# Database Configuration
DB_NAME=api
CONXN_URL=mongodb://localhost:27017

# geocode
GEO_PROVIDER=opencage
GEOCODE_API=d20bbed5db5f4c838a6caedf05a23c0a

#token
SECRET_KEY=sackthehack
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

#SMTP
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SERVICE_PROVIDER=gmail
SMTP_EMAIL=testforsmtp123456789@gmail.com
SMTP_PASSWORD=ayoush26@123
FROM_EMAIL=noreply@sack.com
FROM_NAME=Sack  